// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #161616;
@very-dark-gray: #0e0e0e;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #d010e0;
@green: #b5bd68;
@red: #f70d1a;
@orange: #ff8040;
@light-orange: #f0c674;
@lime: #00ff00;
@magenta: #ff23ee;
@yellow: #ffff00;
@sky: #3bb9ff;
@comment-yellow: #a0a020;
@pilemon: #e4287c;
@black: #000000;
@turqoise: #43c6db;
